<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.teoware.refapp</groupId>
        <artifactId>refapp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>refapp-common</artifactId>
    <packaging>jar</packaging>
    <name>refapp-common</name>
    <description>Module for common functionality and utils</description>

    <!-- PROPERTIES -->
    <properties>
    </properties>

    <!-- MODULES -->
    <modules>
    </modules>

    <!-- REPOSITORIES -->
    <repositories>
    </repositories>

    <!-- PLUGIN REPOSITORIES -->
    <pluginRepositories>
    </pluginRepositories>

    <!-- DEPENDENCIES -->
    <dependencies>
        <!-- Security -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Project -->
        <dependency>
            <groupId>com.teoware.refapp</groupId>
            <artifactId>refapp-domain</artifactId>
        </dependency>
    </dependencies>

    <!-- MAVEN PLUGINS -->
    <build>
        <plugins>
        </plugins>
    </build>

    <!-- PROFILES -->
    <profiles>
    </profiles>
</project>