<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.teoware.refapp</groupId>
        <artifactId>refapp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>refapp-common</artifactId>
    <packaging>pom</packaging>
    <name>refapp-common</name>
    <description>Parent module for common modules</description>

    <!-- MODULES -->
    <modules>
        <module>refapp-testtools</module>
        <module>refapp-utils</module>
    </modules>
</project>
