<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.teoware.refapp</groupId>
        <artifactId>refapp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>refapp-infrastructure</artifactId>
    <packaging>pom</packaging>
    <name>refapp-infrastructure</name>
    <description>Parent module for infrastructure</description>

    <!-- MODULES -->
    <modules>
        <module>refapp-infrastructure-dao</module>
    </modules>

    <!-- DEPENDENCIES -->
    <dependencies>
        <dependency>
            <groupId>com.teoware.refapp</groupId>
            <artifactId>refapp-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>com.teoware.refapp</groupId>
            <artifactId>refapp-testtools</artifactId>
            <!-- Test scope -->
        </dependency>
    </dependencies>
</project>
