<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.teoware.refapp</groupId>
		<artifactId>refapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>refapp-test</artifactId>
	<packaging>jar</packaging>
	<name>refapp-test</name>
	<description>Module for more complex integration and system tests</description>
	
	<!-- PROPERTIES -->
	<properties>
	</properties>
	
	<!-- MODULES -->
	<modules>
	</modules>
	
	<!-- REPOSITORIES -->
	<repositories>
	</repositories>
	
	<!-- PLUGIN REPOSITORIES -->
	<pluginRepositories>
	</pluginRepositories>
	
	<!-- DEPENDENCIES -->
	<dependencies>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<!-- Project -->
		<dependency>
			<groupId>com.teoware.refapp</groupId>
			<artifactId>refapp-domain</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.teoware.refapp</groupId>
			<artifactId>refapp-util</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.teoware.refapp</groupId>
			<artifactId>refapp-dao</artifactId>
		</dependency>
	</dependencies>
	
	<!-- MAVEN PLUGINS -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>