<?xml version="1.0" encoding="UTF-8" ?>

<jaxb:bindings version="2.1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:annox="http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="xjc,annox">

	<!-- <jaxb:bindings schemaLocation="../schema/Refapp.xsd" node="/xs:schema" /> -->

	<jaxb:globalBindings
		generateValueClass="true"
		generateIsSetMethod="true"
		choiceContentProperty="false"
		typesafeEnumMemberName="generateName"
		typesafeEnumBase="xs:byte xs:string xs:int"
		typesafeEnumMaxMembers="100"
		fixedAttributeAsConstantProperty="true"
		optionalProperty="primitive">
		
<!-- 		<javaType name="org.joda.time.DateTime" xmlType="xs:date" -->
<!-- 			parseMethod="com.teoware.refapp.schema.adapters.DateAdapter.parse" -->
<!-- 			printMethod="com.teoware.refapp.schema.adapters.DateAdapter.print" /> -->
<!-- 		<javaType name="org.joda.time.DateTime" xmlType="xs:dateTime" -->
<!-- 			parseMethod="com.teoware.refapp.schema.adapters.DateTimeAdapter.parse" -->
<!-- 			printMethod="com.teoware.refapp.schema.adapters.DateTimeAdapter.print" /> -->
<!-- 		<javaType name="org.joda.time.DateTime" xmlType="xs:time" -->
<!-- 			parseMethod="com.teoware.refapp.schema.adapters.TimeAdapter.parse" -->
<!-- 			printMethod="com.teoware.refapp.schema.adapters.TimeAdapter.print" /> -->
		
		<xjc:serializable uid="-1" />
	</jaxb:globalBindings>
</jaxb:bindings>
