<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.teoware.refapp</groupId>
        <artifactId>refapp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>refapp-interfaces</artifactId>
    <packaging>pom</packaging>
    <name>refapp-interfaces</name>
    <description>Parent module for interfaces</description>

    <!-- MODULES -->
    <modules>
        <module>refapp-interfaces-consumer</module>
        <module>refapp-interfaces-webui</module>
    </modules>

    <!-- DEPENDENCIES -->
    <dependencies>
        <dependency>
            <groupId>com.teoware.refapp</groupId>
            <artifactId>refapp-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>com.teoware.refapp</groupId>
            <artifactId>refapp-testtools</artifactId>
            <!-- Test scope -->
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.teoware.refapp</groupId>
                <artifactId>refapp-interfaces-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
