<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.teoware.refapp</groupId>
		<artifactId>refapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>refapp-services-logic</artifactId>
	<packaging>ejb</packaging>
	<name>refapp-services-logic</name>
	<description>Business logic service layer</description>

	<!-- PROPERTIES -->
	<properties>
	</properties>

	<!-- MODULES -->
	<modules>
	</modules>

	<!-- REPOSITORIES -->
	<repositories>
	</repositories>

	<!-- PLUGIN REPOSITORIES -->
	<pluginRepositories>
	</pluginRepositories>

	<!-- DEPENDENCIES -->
	<dependencies>
		<!-- Java EE -->
		<dependency>
			<groupId>org.glassfish.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
		</dependency>

		<!-- Project -->
		<dependency>
			<groupId>com.teoware.refapp</groupId>
			<artifactId>refapp-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.teoware.refapp</groupId>
			<artifactId>refapp-infrastructure-dao</artifactId>
		</dependency>
	</dependencies>

	<!-- MAVEN PLUGINS -->
	<build>
		<plugins>
		</plugins>
	</build>

	<!-- PROFILES -->
	<profiles>
	</profiles>
</project>