<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.teoware.refapp</groupId>
	<artifactId>refapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>refapp</name>
	<description>Reference application parent project</description>
	
	<!-- PROPERTIES -->
	<properties>
		<app.name>refapp</app.name>
		<app.release.version>${project.version}</app.release.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<java.version>1.6</java.version>
		<source.encoding>UTF-8</source.encoding>
		<ejb.version>3.0</ejb.version>
		<ear.version>5</ear.version>
		
		<skip.intergration.test>true</skip.intergration.test>
		
		<!-- Plugins -->
		<version.maven-clean-plugin>2.5</version.maven-clean-plugin>
		<version.maven-compiler-plugin>2.5</version.maven-compiler-plugin>
		<version.maven-javadoc-plugin>2.8</version.maven-javadoc-plugin>
		<version.maven-ejb-plugin>2.3</version.maven-ejb-plugin>
		<version.maven-jar-plugin>2.4</version.maven-jar-plugin>
		<version.maven-ear-plugin>2.7</version.maven-ear-plugin>
		<version.maven-war-plugin>2.2</version.maven-war-plugin>
		<version.maven-jaxb2-plugin>0.8.2</version.maven-jaxb2-plugin>
		<version.build-helper-maven-plugin>1.7</version.build-helper-maven-plugin>
		<version.maven-sonar-plugin>2.0</version.maven-sonar-plugin>
		<version.maven-surefire-plugin>2.12.2</version.maven-surefire-plugin>
		<version.m2e.lifecycle-mapping>1.0.0</version.m2e.lifecycle-mapping>
		
		<!-- Dependencies -->
		<!-- J2EE -->
		<version.javax.ejb-api>3.0</version.javax.ejb-api>
		<version.java.faces-api>2.1.6</version.java.faces-api>
		<version.java.faces-impl>2.1.6</version.java.faces-impl>
		<version.javax.servlet-api>2.5</version.javax.servlet-api>
		<version.javax.servlet-jstl>1.2</version.javax.servlet-jstl>
		<!-- Utils -->
		<version.joda-time>2.1</version.joda-time>
		<!-- Validation -->
		<version.javax.validation-api>1.0.0.GA</version.javax.validation-api>
		<version.hibernate-validator>4.2.0.Final</version.hibernate-validator>
		<version.commons-validator>1.4.0</version.commons-validator>
		<!-- Logging -->
		<version.slf4j-api>1.6.2</version.slf4j-api>
		<version.slf4j-log4j12>1.6.2</version.slf4j-log4j12>
		<!-- Security -->
		<version.jasypt>1.9.0</version.jasypt>
		<version.commons-codec>1.7</version.commons-codec>
		<!-- Database -->
		<version.derby>10.8.2.2</version.derby>
		<version.derbyclient>10.8.2.2</version.derbyclient>
		<!-- Testing -->
		<version.junit>4.9</version.junit>
		<version.mockito-core>1.9.0</version.mockito-core>
		<version.openejb-core>4.0.0</version.openejb-core>
		<version.hsqldb>1.8.0.10</version.hsqldb>
		<version.h2database.h2>1.3.168</version.h2database.h2>
	</properties>
	
	<!-- MODULES -->
	<modules>
		<module>refapp-domain</module>
		<module>refapp-util</module>
		<module>refapp-dao</module>
		<module>refapp-logic-facade</module>
		<module>refapp-logic</module>
		<module>refapp-web-consumer</module>
		<module>refapp-web-rest</module>
		<module>refapp-web-ui</module>
		<module>refapp-ear</module>
	</modules>
	
	<!-- REPOSITORIES -->
	<repositories>
	</repositories>
	
	<!-- PLUGIN REPOSITORIES -->
	<pluginRepositories>
	</pluginRepositories>
	
	<!-- DEPENDENCIES -->
	<dependencyManagement>
		<dependencies>
			<!-- J2EE -->
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>${version.javax.ejb-api}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${version.java.faces-api}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${version.java.faces-impl}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${version.javax.servlet-api}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${version.javax.servlet-jstl}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- Utils -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${version.joda-time}</version>
			</dependency>
			
			<!-- Validation -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${version.javax.validation-api}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${version.hibernate-validator}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${version.commons-validator}</version>
			</dependency>
			
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j-api}</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.slf4j-log4j12}</version>
			</dependency>
			
			<!-- Security -->
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>${version.jasypt}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${version.commons-codec}</version>
			</dependency>
			
			<!-- Database -->
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${version.derby}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>${version.derbyclient}</version>
			</dependency>
			
			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>
			
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>  
				<version>${version.mockito-core}</version> 
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.openejb</groupId>
				<artifactId>openejb-core</artifactId>
				<version>${version.openejb-core}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-jdk14</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${version.h2database.h2}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${version.hsqldb}</version>
				<scope>test</scope>
			</dependency>
			
			<!-- Project -->
			<dependency>
				<groupId>com.teoware.refapp</groupId>
				<artifactId>refapp-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.teoware.refapp</groupId>
				<artifactId>refapp-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.teoware.refapp</groupId>
				<artifactId>refapp-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.teoware.refapp</groupId>
				<artifactId>refapp-logic-facade</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.teoware.refapp</groupId>
				<artifactId>refapp-logic</artifactId>
				<version>${project.version}</version>
			</dependency>
						
			<dependency>
				<groupId>com.teoware.refapp</groupId>
				<artifactId>refapp-web-consumer</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.teoware.refapp</groupId>
				<artifactId>refapp-web-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.teoware.refapp</groupId>
				<artifactId>refapp-web-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- MAVEN PLUGINS -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${version.maven-clean-plugin}</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven-compiler-plugin}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${source.encoding}</encoding>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${version.maven-ejb-plugin}</version>
					<configuration>
						<ejbVersion>${ejb.version}</ejbVersion>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.maven-jar-plugin}</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${version.maven-ear-plugin}</version>
					<configuration>
						<version>${ear.version}</version>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.maven-war-plugin}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${version.maven-javadoc-plugin}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>${version.maven-jaxb2-plugin}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${version.build-helper-maven-plugin}</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.maven-surefire-plugin}</version>
					<configuration>
						<excludes>
							<exclude>**/com/teoware/refapp/**/*SysTest.java</exclude>
							<exclude>**/com/teoware/refapp/**/systest/*.java</exclude>
						</excludes>
<!-- 						<excludedGroups>com.teoware.refapp.test.SystemTestGroup</excludedGroups> -->
					</configuration>
					<executions>
						<execution>
							<id>unit-tests</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<excludes>
									<exclude>**/com/teoware/refapp/**/*ITest.java</exclude>
									<exclude>**/com/teoware/refapp/**/itest/*.java</exclude>
								</excludes>
								<includes>                  
									<include>**/com/teoware/refapp/**/*Test.java</include>
									<include>**/com/teoware/refapp/**/test/*.java</include>
								</includes>
<!-- 								<groups>com.teoware.refapp.test.UnitTestGroup</groups> -->
							</configuration>
						</execution>
						<execution>
							<id>integration-tests</id>
							<phase>integration-test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<excludes>
									<exclude>**/com/teoware/refapp/**/*Test.java</exclude>
									<exclude>**/com/teoware/refapp/**/test/*.java</exclude>
								</excludes>
								<includes>                  
									<include>**/com/teoware/refapp/**/*ITest.java</include>
									<include>**/com/teoware/refapp/**/itest/*.java</include>
								</includes>
<!-- 								<groups>com.teoware.refapp.test.IntegrationTestGroup</groups> -->
								<skip>${skip.intergration.test}</skip>
							</configuration>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${version.maven-sonar-plugin}</version>
				</plugin>
				
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${version.m2e.lifecycle-mapping}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-ear-plugin</artifactId>
										<versionRange>[2.2,)</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>