<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>refapp</artifactId>
    <groupId>com.teoware</groupId>
    <version>${app-version}</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>ear</artifactId>
  <groupId>com.teoware.refapp</groupId>
  <version>${app-version}</version>
  <packaging>ear</packaging>
  <name>refapp.ear</name>
  
  <properties>
  	<app-version>0.0.1-SNAPSHOT</app-version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>com.teoware.refapp</groupId>
  		<artifactId>web</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
  
</project>