<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.teoware.refapp</groupId>
        <artifactId>refapp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>refapp-domain</artifactId>
    <packaging>jar</packaging>
    <name>refapp-domain</name>
    <description>Domain model objects</description>

    <!-- PROPERTIES -->
    <properties>
        <!-- JAXB -->
        <jaxb.schema.directory>${project.basedir}/src/main/resources/schema</jaxb.schema.directory>
        <jaxb.binding.directory>${project.basedir}/src/main/resources/binding</jaxb.binding.directory>
        <jaxb.generate.directory>${project.basedir}/src/main/generated</jaxb.generate.directory>
    </properties>

    <!-- DEPENDENCIES -->
    <dependencies>
        <dependency>
            <groupId>com.teoware.refapp</groupId>
            <artifactId>refapp-testtools</artifactId>
            <!-- Test scope -->
        </dependency>
    </dependencies>

    <!-- MAVEN BUILD AND PLUGINS -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${jaxb.generate.directory}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <configuration>
                    <extension>true</extension>
                    <schemaDirectory>${jaxb.schema.directory}</schemaDirectory>
                    <bindingDirectory>${jaxb.binding.directory}</bindingDirectory>
                    <generateDirectory>${jaxb.generate.directory}</generateDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <!-- <wsdlLocation>http://.../*</wsdlLocation> -->
                            <!-- <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory> -->
                            <!-- <wsdlFiles> -->
                            <!-- <wsdlFile>Default.wsdl</wsdlFile> -->
                            <!-- </wsdlFiles> -->
                            <!-- <wsdlUrls> -->
                            <!-- <wsdlUrl>http://localhost/ws/Default.ws?WSDL</wsdlUrl> -->
                            <!-- </wsdlUrls> -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${jaxb.generate.directory}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>