<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.teoware.refapp</groupId>
	<artifactId>parent-etc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>parent-etc</name>
	<description>Environment and support POM</description>
	
	<!-- PROPERTIES -->
	<properties>
	</properties>
	
	<!-- MODULES -->
	<modules>
		<module>appserver</module>
		<module>database</module>
	</modules>
	
	<!-- REPOSITORIES -->
	<repositories>
	</repositories>
	
	<!-- PLUGIN REPOSITORIES -->
	<pluginRepositories>
	</pluginRepositories>
	
	<!-- DEPENDENCIES -->
	<dependencies>
	</dependencies>
	
	<!-- MAVEN PLUGINS -->
	<build>
		<plugins>
		</plugins>
	</build>
	
	<!-- PROFILES -->
	<profiles>
	</profiles>
</project>