<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.teoware.refapp</groupId>
		<artifactId>refapp.app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>refapp.ear</artifactId>
	<packaging>ear</packaging>
	<name>refapp.ear</name>
	<description>EAR packaging</description>
	
	<!-- PROPERTIES -->
	<properties>
	</properties>
	
	<!-- REPOSITORIES -->
	<repositories>
	</repositories>
	
	<!-- PLUGIN REPOSITORIES -->
	<pluginRepositories>
	</pluginRepositories>
	
	<!-- DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>com.teoware.refapp</groupId>
			<artifactId>refapp.web.ui</artifactId>
			<version>${app.release.version}</version><!--$NO-MVN-MAN-VER$-->
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>com.teoware.refapp</groupId>
			<artifactId>refapp.web.consumer</artifactId>
			<version>${app.release.version}</version><!--$NO-MVN-MAN-VER$-->
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>com.teoware.refapp</groupId>
			<artifactId>refapp.logic.interface</artifactId>
			<version>${app.release.version}</version><!--$NO-MVN-MAN-VER$-->
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>com.teoware.refapp</groupId>
			<artifactId>refapp.logic</artifactId>
			<version>${app.release.version}</version><!--$NO-MVN-MAN-VER$-->
			<type>ejb</type>
		</dependency>
		
		<dependency>
			<groupId>com.teoware.refapp</groupId>
			<artifactId>refapp.dao</artifactId>
			<version>${app.release.version}</version><!--$NO-MVN-MAN-VER$-->
			<type>ejb</type>
		</dependency>
	</dependencies>
	
	<!-- MAVEN PLUGINS -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>${ear.version}</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<webModule>
						<groupId>com.teoware.refapp</groupId>
						<artifactId>refapp.web.ui</artifactId>
						<bundleFileName>refapp.web.ui.war</bundleFileName>
						<unpack>true</unpack>
						<contextRoot>/</contextRoot>
					</webModule>
					<jarModule>
						<groupId>com.teoware.refapp</groupId>
						<artifactId>refapp.web.rest</artifactId>
						<bundleFileName>refapp.web.rest.jar</bundleFileName>
						<unpack>true</unpack>
					</jarModule>
					<jarModule>
						<groupId>com.teoware.refapp</groupId>
						<artifactId>refapp.web.consumer</artifactId>
						<bundleFileName>refapp.web.consumer.jar</bundleFileName>
						<unpack>true</unpack>
					</jarModule>
					<jarModule>
						<groupId>com.teoware.refapp</groupId>
						<artifactId>refapp.logic.interface</artifactId>
						<bundleFileName>refapp.logic.interface.jar</bundleFileName>
						<unpack>true</unpack>
					</jarModule>
					<ejbModule>
						<groupId>com.teoware.refapp</groupId>
						<artifactId>refapp.logic</artifactId>
						<bundleFileName>refapp.logic.jar</bundleFileName>
						<unpack>true</unpack>
					</ejbModule>
					<ejbModule>
						<groupId>com.teoware.refapp</groupId>
						<artifactId>refapp.dao</artifactId>
						<bundleFileName>refapp.dao.jar</bundleFileName>
						<unpack>true</unpack>
					</ejbModule>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>