<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.teoware.refapp</groupId>
		<artifactId>refapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>refapp-infrastructure-dao</artifactId>
	<packaging>jar</packaging>
	<name>refapp-infrastructure-dao</name>
	<description>Data access layer</description>

	<!-- PROPERTIES -->
	<properties>
	</properties>

	<!-- MODULES -->
	<modules>
	</modules>

	<!-- REPOSITORIES -->
	<repositories>
	</repositories>

	<!-- PLUGIN REPOSITORIES -->
	<pluginRepositories>
	</pluginRepositories>

	<!-- DEPENDENCIES -->
	<dependencies>
		<!-- Utils -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- Datebase -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Project -->
		<dependency>
			<groupId>com.teoware.refapp</groupId>
			<artifactId>refapp-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.teoware.refapp</groupId>
			<artifactId>refapp-testtools</artifactId>
		</dependency>
	</dependencies>

	<!-- MAVEN PLUGINS -->
	<build>
		<plugins>
		</plugins>
	</build>

	<!-- PROFILES -->
	<profiles>
	</profiles>
</project>