<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.teoware.refapp</groupId>
        <artifactId>refapp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>refapp-interfaces-webui</artifactId>
    <packaging>war</packaging>
    <name>refapp-interfaces-webui</name>
    <description>Web presentation layer</description>

    <!-- PROPERTIES -->
    <properties>
    </properties>

    <!-- MODULES -->
    <modules>
    </modules>

    <!-- REPOSITORIES -->
    <repositories>
    </repositories>

    <!-- PLUGIN REPOSITORIES -->
    <pluginRepositories>
    </pluginRepositories>

    <!-- DEPENDENCIES -->
    <dependencies>
        <!-- Project -->
        <dependency>
            <groupId>com.teoware.refapp</groupId>
            <artifactId>refapp-domain</artifactId>
        </dependency>
                
        <dependency>
            <groupId>com.teoware.refapp</groupId>
            <artifactId>refapp-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.teoware.refapp</groupId>
            <artifactId>refapp-interfaces-consumer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>
    </dependencies>

    <!-- MAVEN PLUGINS -->
    <build>
        <plugins>
        </plugins>
    </build>

    <!-- PROFILES -->
    <profiles>
    </profiles>
</project>