<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.teoware.refapp</groupId>
		<artifactId>refapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>refapp-ear</artifactId>
	<packaging>ear</packaging>
	<name>refapp-ear</name>
	<description>EAR packaging</description>
	
	<!-- PROPERTIES -->
	<properties>
	</properties>
	
	<!-- REPOSITORIES -->
	<repositories>
	</repositories>
	
	<!-- PLUGIN REPOSITORIES -->
	<pluginRepositories>
	</pluginRepositories>
	
	<!-- DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>com.teoware.refapp</groupId>
			<artifactId>refapp-domain</artifactId>
			<type>jar</type>
			<version>${project.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<dependency>
			<groupId>com.teoware.refapp</groupId>
			<artifactId>refapp-util</artifactId>
			<type>jar</type>
			<version>${project.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<dependency>
			<groupId>com.teoware.refapp</groupId>
			<artifactId>refapp-dao</artifactId>
			<type>ejb</type>
			<version>${project.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<dependency>
			<groupId>com.teoware.refapp</groupId>
			<artifactId>refapp-logic-facade</artifactId>
			<type>jar</type>
			<version>${project.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<dependency>
			<groupId>com.teoware.refapp</groupId>
			<artifactId>refapp-logic</artifactId>
			<type>ejb</type>
			<version>${project.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<dependency>
			<groupId>com.teoware.refapp</groupId>
			<artifactId>refapp-web-consumer</artifactId>
			<type>jar</type>
			<version>${project.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<dependency>
			<groupId>com.teoware.refapp</groupId>
			<artifactId>refapp-web-rest</artifactId>
			<type>jar</type>
			<version>${project.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<dependency>
			<groupId>com.teoware.refapp</groupId>
			<artifactId>refapp-web-ui</artifactId>
			<type>war</type>
			<version>${project.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
	</dependencies>
	
	<!-- MAVEN PLUGINS -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<jarModule>
							<groupId>com.teoware.refapp</groupId>
							<artifactId>refapp-domain</artifactId>
						</jarModule>
						
						<jarModule>
							<groupId>com.teoware.refapp</groupId>
							<artifactId>refapp-util</artifactId>
						</jarModule>
						
						<ejbModule>
							<groupId>com.teoware.refapp</groupId>
							<artifactId>refapp-dao</artifactId>
						</ejbModule>
						
						<jarModule>
							<groupId>com.teoware.refapp</groupId>
							<artifactId>refapp-logic-facade</artifactId>
						</jarModule>
						
						<ejbModule>
							<groupId>com.teoware.refapp</groupId>
							<artifactId>refapp-logic</artifactId>
						</ejbModule>
						
						<jarModule>
							<groupId>com.teoware.refapp</groupId>
							<artifactId>refapp-web-consumer</artifactId>
						</jarModule>
						
						<jarModule>
							<groupId>com.teoware.refapp</groupId>
							<artifactId>refapp-web-rest</artifactId>
						</jarModule>
						
						<webModule>
							<groupId>com.teoware.refapp</groupId>
							<artifactId>refapp-web-ui</artifactId>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>